<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".fragments.AdventureDisplayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/adventureNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Adventure name"/>

        <Button
            android:id="@+id/task1Button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#1B5E20"
            android:text="Task 1" />

        <Button
            android:id="@+id/task2Button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#1B5E20"
            android:text="Task 2" />

        <Button
            android:id="@+id/task3Button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#1B5E20"
            android:text="Task 3" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#E68439"
            android:text="Finish" />

    </LinearLayout>
</FrameLayout>