<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastAdventureFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="1187dp"
        android:layout_height="320dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:text="Sample fragment" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="277dp"
        android:layout_height="235dp"
        tools:src="@tools:sample/avatars" />
</FrameLayout>